{
  "folders": [
	{
		"path": "C:\\Users\\ADETUNJI ADEGOKE\\OneDrive\\Desktop\\skedula"
	},
	{
		"path": "C:\\codes\\DevNet"
	},
	{
		"path": "C:\\codes\\voomswaay"
	},
	{
		"path": "C:\\Users\\ADETUNJI ADEGOKE\\OneDrive\\Desktop\\newSkedula App"
	}
],
  "settings": {
    "javascript.implicitProjectConfig.checkJs": true
  }
}